{
    "name": "fox-blog",
    "title": "Fox blog",
    "author": "Fox <fengyunkkx@qq.com>",
    "version": "1.7.2",
    "homepage": "http://fengyunkkx.github.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/fengyunkkx/fengyunkkx.github.io"
    },
    "bugs": "https://github.com/fengyunkkx/fengyunkkx.github.io",
    "devDependencies": {
        "grunt": "^1.6.1",
        "grunt-contrib-less": "^3.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-banner": "^0.6.0",
        "grunt-contrib-uglify": "^5.2.2"
    },
    "scripts": {
        "preview": "cd _site; python -m SimpleHTTPServer 8020",
        "py3view": "cd _site; python3 -m http.server 8020",
        "watch": "grunt watch & npm run preview & jekyll serve -w",
        "py3wa": "grunt watch & npm run py3view & jekyll serve -w",
        "boil": "git push boilerplate boilerplate:master",
        "push": "git push origin master --tag",
        "cafe": "git co gitcafe-pages; git merge master; git push gitcafe gitcafe-pages:gitcafe-pages --tag; git co master;"
    },
    "overrides": {
        "minimatch": "^3.1.4"
    }
}
